1102=No Data
2.16.17.710.780.2.4.1.1=Policy which allows everything.
2.16.17.710.780.2.4.1.2=Policy which denies everything.
2.16.17.710.790.2.4.1.1=Policy which allows everything.
2.16.17.710.790.2.4.1.2=Policy which denies everything.
2.16.17.710.800.2.4.1.1=Policy which allows everything.
2.16.17.710.800.2.4.1.2=Policy which denies everything.
2.16.17.710.801.2.4.1.1=Policy which allows everything.
2.16.17.710.801.2.4.1.2=Policy which denies everything.
2.16.17.710.802.2.4.1.1=Policy which allows everything.
2.16.17.710.802.2.4.1.2=Policy which denies everything.
2.16.17.710.803.2.4.1.1=Policy which allows everything.
2.16.17.710.803.2.4.1.2=Policy which denies everything.
2.16.17.710.804.2.4.1.1=Policy which allows everything.
2.16.17.710.804.2.4.1.2=Policy which denies everything.
2.16.17.710.805.2.4.1.1=Policy which allows everything.
2.16.17.710.805.2.4.1.2=Policy which denies everything.
2.16.17.710.806.2.4.1.1=Policy which allows everything.
2.16.17.710.806.2.4.1.2=Policy which denies everything.
2.16.17.710.807.2.4.1.1=Policy which allows everything.
2.16.17.710.807.2.4.1.2=Policy which denies everything.
2.16.17.710.808.2.4.1.1=Policy which allows everything.
2.16.17.710.808.2.4.1.2=Policy which denies everything.
2.16.17.710.809.2.4.1.1=Policy which allows everything.
2.16.17.710.809.2.4.1.2=Policy which denies everything.
2.16.17.710.810.2.4.1.1=Policy which allows everything.
2.16.17.710.810.2.4.1.2=Policy which denies everything.
2.16.17.710.812.2.4.1.1=Policy which allows everything.
2.16.17.710.812.2.4.1.2=Policy which denies everything.
2.16.17.710.813.2.4.1.1=Policy which allows everything.
2.16.17.710.813.2.4.1.2=Policy which denies everything.
2.16.17.710.814.2.4.1.1=Policy which allows everything.
2.16.17.710.814.2.4.1.2=Policy which denies everything.
2.16.17.710.815.2.4.1.1=Policy which allows everything.
2.16.17.710.815.2.4.1.2=Policy which denies everything.
4105=No match
4106=Invalid Dispensation
4107=Original data missing
4108=Pivot data missing
4201=Unsupported Feature
4203=Transcoding Error
4204=Unknown Filter
4701=No consent
4702=Weak Authentication
4703=Insufficient Rights
4704=No signature
4705=Policy violation
4706=Unknown Policy
AT=Austria
AnswerNotAvailable=Answer Not Available
CH=Switzerland
CZ=Czech Republic
DBLMNG_QUERY_MODE__ALL_PAT=All Patients
DBLMNG_QUERY_MODE__DBL_AND_MRGPAT=Local and Index Duplicates
DBLMNG_QUERY_MODE__ONLY_DBLPAT=Only Index Duplicates
DBLMNG_QUERY_MODE__ONLY_MRGPAT=Only Local Duplicates
DE=Germany
DK=Denmark
DemographicsQueryNotAllowed=Query with demographics not allowed
EE=Estonia
ES=Spain
F=Female
FR=France
GB=United Kingdom
GR=Greece
IT=Italy
InsufficientRights=Insufficient Rights
M=Male
NL=Netherlands
O=Other
SE=Sweden
SK=Slovakia
TR=T\u00c3\u00bcrkiye
U=Unknown
consent.give.consent=Give Consent
consent.header=Consent Handling
consent.not.given=No patient consent exists.
consent.options=Options for consent
consent.revoke.consent=Revoke Consent
consent.submit=Submit consent
consent.valid.from=Valid From:
consent.valid.to=Valid To:
contact.title=Contact
doubletten.download.link=Download Report
doubletten.filter.detail=Detail Report
doubletten.filter.pair=Pair Report
doubletten.filter.predefined=Predefined Report
doubletten.filter.query.type=Query Type:
doubletten.filter.report.type=Report Type:
doubletten.generate.button=Generate
doubletten.management.title=Duplicates Management
doubletten.no.data=No Data available to create a Report.
help.download.manual=Download User Manual
help.title=Help
info.build=Build:
info.build.date=Date:
info.producer=Producer:
info.product.name=Product Name:
info.title=Info
info.version=Version:
lifecycleAddendum=Addendum
lifecycleReplacement=Replacement
lifecycleStorno=Cancellation
lifecycleTransformation=Transformation
list.entry.detail=Details
login.back=Back
login.change=Change Password
login.login=Login
login.organisation=Organization
login.password=Password
login.password.new=New Password
login.password.retry=Confirm Password
login.role=Role
login.tooltip.password.digits=Minimum {0} digits.
login.tooltip.password.length=Minimum length {0} characters
login.tooltip.password.lower.case=Minimum {0} lower case characters.
login.tooltip.password.special.character=Minimum {0} special characters.
login.tooltip.password.upper.case=Minimum {0} upper case characters.
login.username=User Name
message.access=ACCESS WARNING !
message.birth.greater.death=Date of death is before date of birth!
message.create.patient.id=Please create a patient ID!
message.doubletten.select.report=Please select a report type.
message.error=ERROR !
message.info=INFO
message.insert.succesful=Patient successfully added.
message.insert.values=Please insert a value for {0}.
message.merge.added.patient=Patient added to merge.
message.merge.not.local.patient=Only patients from the local domain can be merged.
message.merge.only.two.patients=There are already two patients selected. Please deselect one before you choose another patient.
message.merge.select.survivor=Please select the surviving patient.
message.merge.succesful=Patient successfully merged.
message.popup.break.glass=Break the glass
message.popup.close=Close
message.popup.consent.edit=Edit patient consent.
message.popup.detail=Details
message.popup.emergency=Emergency
message.popup.error=An error has occurred. Please contact your system administrator.
message.popup.no=No
message.popup.patient.search.italy=Please fill in the fields family name, gender and first name or date of birth.\nOr search only according the fiscal code.
message.popup.relogin=Login
message.popup.yes=Yes
message.question=QUESTION ?
message.rpc.error=An error has occurred. Please contact your system administrator.
message.search.givenname.length=Please enter 3 or more characters for Given Name.
message.search.surname.length=Please enter 3 or more characters for Surname.
message.search.values=Please enter search values.
message.select.patient=Please select a patient.
message.update.not.local.patient=You can not change this patient because he/she does not exist in the local domain. Do you want to create this patient locally?
message.update.succesful=Patient successfully updated.
message.warning=WARNING !
messageFillInNewPassword=Please enter a new password.
messageFillInPassword=Please enter a password.
messageFillInPasswordRetry=Please confirm your new password.
messageFillInUser=Please enter a user name.
messageForcedPasswordChangeException=Your password was set by the administrator. Please change your password now.
messageLoginException=An error occurred during login. Please check your user name and password and try again.
messageLoginNoOrganisation=You do not belong to an organization!
messageLoginNoPermissionForApplication=You do not have permission to access this application!
messageLoginNoRole=You do not have a role!
messagePasswordDuplicateUse=The old and new passwords are the same. Please choose another password.
messagePasswordMinimumDigitException=Please insert a minimum of {0} digits for the password.
messagePasswordMinimumLengthException=Please insert a minimum of {0} characters for the password.
messagePasswordMinimumLowerCaseCharacterException=Please insert a minimum of {0} lower case characters for the password.
messagePasswordMinimumSpecialCharacterException=Please insert a minimum of {0} special characters for the password.
messagePasswordMinimumUpperCaseCharacterException=Please insert a minimum of {0} upper case characters for the password.
messagePasswordMissmatch=Password mismatch.
messageUserAccountExpirationInDays=Your password expires in {0} days. Please change your password.
messageUserAccountExpiredException=Your password has expired. Please contact your administrator.
messageWrongUserException=This user name does not exist.
navi.config.contact=Contact - Info - Help
navi.config.help=Help
navi.config.settings=Settings
navi.info.access.protocol=Access History
navi.info.doubletten.management=Duplicates Management
navi.info.patient.agreement=Patient Consent
navi.info.patient.subscribtion=Notification
navi.link.patient.registration=Patient Registration
navi.link.patient.search=Patient Search
navi.link.patient.update=Patient Update
navi.report.create=Document Create
navi.report.emergency.data=Patient Summary
navi.report.insert=Document Insert
navi.report.medical.history=Medical History
navi.report.prescription=Prescription
navi.report.search=Document Search
navi.report.summary=Patient Summary
navi.report.vaccination=Vaccination
navi.report.xdm.report=Personal Health Record Import
navi.user.login=is logged in
navi.user.logout.btn=Logout
navi.user.organisation=Organization
navi.user.role=Role
navigator.pro.site=Entries per Page
navigator.sorting=Sorting
patient.button.search=Search
patient.button.search.reset=Reset
patient.consent.print=Print
patient.consent.save=Save
patient.create.id.add=Add
patient.create.id.remove=Remove
patient.create.patient.id=Create Patient ID:
patient.created.patient.ids=Created patient IDs:
patient.data.account.number=Account Data:
patient.data.agreement.title=Patient Consent
patient.data.birth.date=Date of Birth:
patient.data.birth.place=Place of Birth:
patient.data.button.merge=Merge
patient.data.button.modify=Modify
patient.data.button.remove=Remove
patient.data.button.save=Save
patient.data.cancel=Cancel
patient.data.citizen.ship=Citizenship:
patient.data.city=City:
patient.data.code=Zip/Postal Code:
patient.data.country=Country:
patient.data.create.label=Print Label
patient.data.create.report=Print Report
patient.data.day.of.death=Date of Death:
patient.data.domain=Domain
patient.data.domain.type=Domain Type
patient.data.driving.licence=Driver's License Number:
patient.data.family.status=Marital Status:
patient.data.givenname=Given Name:
patient.data.header.merge=Patient Merge
patient.data.id.code=Patient ID Code:
patient.data.id.type=Patient ID Type
patient.data.ins.france=National Health Identifier:
patient.data.insurance.number=Social Insurance Number:
patient.data.last.update=Last Update:
patient.data.mail.business=Email (business):
patient.data.mail.home=Email (home):
patient.data.middlename=Middle Name:
patient.data.name.space=Namespace
patient.data.nationality=Nationality:
patient.data.patient.id=Patient ID
patient.data.patientdata.title=Patient Data
patient.data.phone.business=Phone (business):
patient.data.phone.private=Phone (home):
patient.data.pseudonym=Pseudonym:
patient.data.region.spain=Region:
patient.data.registration.title=Patient Registration
patient.data.religion=Religion:
patient.data.sex=Gender:
patient.data.state=State:
patient.data.street.address=Street:
patient.data.surname=Surname:
patient.data.tan.code=TAN code:
patient.data.title=Title:
patient.data.unique.identifier=Unique Identifier:
patient.data.unique.identifier.spain=Patient Identifier Code:
patient.has.local.documents=Patient has local documents
patient.has.remote.documents=Patient has remote documents
patient.id.create.exception=Error creating Patient ID!
patient.id.create.failed=No patient ID created for domain {0}!\nPossible reasons: not found in addable-removable domains and is not the local working domain.\nPlease choose another domain or remove it from the list.
patient.id.insert.failed=No patient ID inserted for domain {0}
patient.is.local=Patient is local
patient.list.givenname.sort.ascending=Given Name ascending
patient.list.givenname.sort.descending=Given Name descending
patient.list.no.patient=No patient found
patient.list.patientlist=Patient List
patient.list.surname.sort.ascending=Surname ascending
patient.list.surname.sort.descending=Surname descending
patient.no.local.documents=Patient has no local documents
patient.no.remote.documents=Patient has no remote documents
patient.not.local=Patient is not local
patient.search.birth.date.day=Day
patient.search.birth.date.month=Month
patient.search.birth.date.year=Year
patient.search.country=Country:
patient.search.fiscal.code=Fiscal Code:
patient.search.international=Patient Search International
patient.search.patient.id=Patient ID:
patient.search.patient.svnr=Social Insurance Number:
patient.search.patientsearch=Patient Search
patient.search.treatment.question=Are you in a treatment relationship with the selected patients?
patient.search.xcpd=External
patient.subscribe=Subscribe
patient.subscription.header=Notification
policy.administration.title=Patient Agreement
policy.not.combinable=Policy is not combinable.
policy.stored.succesful=Policy successful stored.
report.button.search=Search
report.button.search.reset=Reset
report.category.search=Search in specific categories:
report.choose.upload.file=Please choose a file before pressing upload!
report.create.document.data.incomplete=Document details incomplete!
report.create.document.submit=Submit
report.create.document.success=Document successfully submitted.
report.create.folder.data.incomplete=Folder details incomplete!
report.create.submission.data.incomplete=Submission details incomplete!
report.create.upload.added.documents=Added Documents:
report.create.upload.choose.document=Choose Documents:
report.create.upload.document=Upload
report.create.upload.remove.document=Remove
report.date.search=Search in a specific time period:
report.detail.document=Document
report.detail.title=Document Details
report.details=Details
report.document.author.department=Author Department:
report.document.author.institution=Author Institution:
report.document.author.person=Author:
report.document.author.role=Author Role:
report.document.author.speciality=Author Specialty:
report.document.class.code=Document Class:
report.document.confidentiality.code=Confidentiality:
report.document.creation.time=Creation Date/Time:
report.document.description=Description:
report.document.format=Format:
report.document.format.code=Format Code:
report.document.formatcode.exception=Error getting document format code!
report.document.header.title=Document Details
report.document.healthcare.facility.type.code=Healthcare Facility:
report.document.language=Language:
report.document.legal.authenticator=Legal Authenticator:
report.document.metadata.exception=Error getting document metadata!
report.document.practice.setting.code=Practice Setting:
report.document.size=Size:
report.document.status=Status:
report.document.title=Title:
report.document.type.code=Document Type:
report.folder.add.document=Do you really want to add this document to the folder?
report.folder.code=Folder Code:
report.folder.create=Create Folder:
report.folder.description=Description:
report.folder.header.title=Folder Details
report.folder.metadata.exception=Error getting folder metadata!
report.folder.title=Title:
report.from=From
report.is.accesable=Report access allowed
report.link.report.type=Document Type
report.list=Document List
report.list.button.filter=Filter
report.list.date.sort.ascending=Date ascending
report.list.date.sort.descending=Date descending
report.list.filter.button.filter=Filter
report.list.filter.button.reset=Reset
report.list.filter.organisation=Organization:
report.list.filter.type.code=Content Type:
report.list.no.document=No documents found
report.not.accesable=You do not have permission for report access!
report.prescription=Prescription
report.search=Document Search
report.search.advanced=Advanced Search
report.submission.author.department=Author Department:
report.submission.author.institution=Author Institution:
report.submission.author.person=Author:
report.submission.author.role=Author Role:
report.submission.author.speciality=Author Specialty:
report.submission.content.type.code=Content Type:
report.submission.description=Description:
report.submission.header.title=Submission Details
report.submission.metadata.exception=Error getting submission metadata!
report.submission.recipient.organisation=Recipient Organization:
report.submission.recipient.person=Recipient Person:
report.submission.time=Submission Date/Time:
report.submission.title=Title:
report.summary=Patient Summary
report.till=To
session.timeout.relogin=Your session timed out. Please log in again.
trca.agreement=Do you agree with the privacy statement?
trca.cancel=Cancel
trca.confirm=Confirm
trca.confirmation=Give confirmation
trca.emergency=Emergency Department (EMERGENCY)
trca.header=You must enter the Patient Confirmation for your Organization to access the Patient data
trca.no=No
trca.purpose=Purpose of use
trca.treatment=Healthcare Facility (TREATMENT)
trca.yes=Yes

ui.flags.info=Select the country of the patient
ui.searchmask.info=You can find the patient using the following criteria
ui.search.info=Search for patient
ui.ps.info=View Patient Summary
ui.ps.details=You will now have access to the patient summary documents of the patient below
ui.ep.info=View ePrescriptions
ui.ep.details=You will now have access to the ePrescription documents of the patient below
ui.mro.info=View Medical Related Overview Records
ui.mro.details=You will now have access to the Medical Related Overview documents of the patient below
ui.hcer.info=Submit an HealthCare Encounter Report
ui.confirmation.info=You have to declare why do you want to have access to the patient data
ui.consent.info=Consent Handling
patient.data.address=Address

xdm.export=Export
xdm.export.really=Do you really want to export those documents?\nThe export will take a while. The download starts automatically.
xdm.import=Personal Health Record Import
xdm.import.button=Import
xdm.import.description=Import patient data in XDM format to the XDS repository.\nThe data must be packaged in a ZIP file. Choose your file and upload it to the server.
xdm.import.success=Data successfully imported.
xdm.import.upload.document=Upload
xdm.import.upload.document.choose=Choose ZIP file:
xdm.patient.content.import=Import
xdm.patient.content.preview=Preview
xdm.patient.on.media=Patient on media
xdm.select.document=Please choose a document.
xdm.select.file.before.upload=Please choose a ZIP file before pressing upload.
xdm.select.only.one.patient=Please choose only one patient.
xdm.select.patient=Please choose a patient.
xdsi.header=Web Image Viewer
xdsi.info.series=Series:
xdsi.info.series.number=Image Number:
xdsi.info.study=Study:
