
AT = \u00c1ustria

CH = Su\u00ed\u00e7a

CZ = Rep\u00fablica Checa

Consent(Given) = Permiss\u00c3\u00b5es que permitem que tudo.

Consent(Revoke) = Permiss\u00c3\u00b5es que n\u00c3\u00a3o permitem qualquer opera\u00c3\u00a7\u00c3\u00a3o.

D = desconhecido

DBLMNG_QUERY_MODE__ALL_PAT = todos os doentes

DBLMNG_QUERY_MODE__DBL_AND_MRGPAT = local and index doubletts

DBLMNG_QUERY_MODE__ONLY_DBLPAT = only index doubletts

DBLMNG_QUERY_MODE__ONLY_MRGPAT = only local doubletts

DE = Alemanha

DK = Dinamarca

EE = Est\u00f3nia

ES = Espanha

F = feminino

FI = Finl\u00e2ndia

FR = Fran\u00e7a

GB = Reino Unido

GR = Gr\u00e9cia

HR = Cro\u00e1cia

HU = Hungria

IH = Simulador IHE

IHE = IHE

IT = It\u00e1lia

LU = Luxemburgo

M = masculino

MT = Malta

NL = Holanda

O = outro

PT = Portugal

SE = Su\u00e9cia

SI = Eslov\u00e9nia

SK = Eslov\u00e1quia

TR = Turquia

consent.give.consent   = Dar Consentimento
consent.header         = Gest\u00e3o do consentimento
consent.not.given      = Consentimento do Doente n\u00c3\u00a3o dispon\u00c3\u00advel.
consent.options        = Op\u00e7\u00f5es de consentimento
consent.revoke.consent = Anular Consentimento
consent.submit         = Submeter consentimento
consent.valid.from     = V\u00e1lido de:
consent.valid.to       = V\u00e1lido at\u00e9:

contact.title = Contacto

doubletten.download.link      = Descarregar do relat\u00c3\u00b3rio
doubletten.filter.detail      = Relat\u00c3\u00b3rio de detalhes
doubletten.filter.pair        = Relat\u00c3\u00b3rio de Pares
doubletten.filter.predefined  = Relat\u00c3\u00b3rio predefinido
doubletten.filter.query.type  = Tipo de consulta:
doubletten.filter.report.type = Tipo de relat\u00c3\u00b3rio:
doubletten.generate.button    = gerar
doubletten.management.title   = Duplicar Gest\u00c3\u00a3o
doubletten.no.data            = Sem dados dispon\u00c3\u00adveis para criar um Doubletreport.

help.download.manual = Descarregar o manual de utilizador
help.title           = Ajuda

info.build        = Build:
info.build.date   = Data:
info.producer     = Fornecedor:
info.product.name = Produto:
info.title        = Info
info.version      = Vers\u00c3\u00a3o:

lifecycleAddendum = Adenda

lifecycleReplacement = Substitui\u00c3\u00a7\u00c3\u00a3o

lifecycleStorno = Cancelamento

lifecycleTransformation = Transforma\u00c3\u00a7\u00c3\u00a3o

list.entry.detail = detalhes

login.back                               = para tr\u00c3\u00a1s
login.change                             = alterar senha
login.login                              = entrar
login.organisation                       = Organiza\u00c3\u00a7\u00c3\u00a3o
login.password                           = Senha
login.password.new                       = Nova senha
login.password.retry                     = Tentar senha novamente
login.role                               = Perfil
login.tooltip.password.digits            = M\u00c3\u00adnimo {0} digitos.
login.tooltip.password.length            = M\u00c3\u00adnimo {0} caracteres
login.tooltip.password.lower.case        = M\u00c3\u00adnimo {0} carateres min\u00c3\u00basculos.
login.tooltip.password.special.character = M\u00c3\u00adnimo {0} carateres especiais.
login.tooltip.password.upper.case        = M\u00c3\u00adnimo {0} carateres mai\u00c3\u00basculos.
login.username                           = Nome de Utilizador

message.access                                    = AVISO DE ACESSO !
message.birth.greater.death                       = Dia da morte \u00c3\u00a9 antes de data de nascimento!
message.create.patient.id                         = Por favor crie um ID para o Doente!
message.doubletten.select.report                  = Por favor seleccione um tipo de relat\u00c3\u00b3rio.
message.error                                     = ERRO !
message.info                                      = INFO
message.insert.succesful                          = Doente adicionado com sucesso.
message.insert.values                             = Por favor insira um valor para {0}.
message.merge.added.patient                       = Doente adicionado para fundir.
message.merge.not.local.patient                   = Apenas os doentes do dom\u00c3\u00adnio local podem ser fundidos.
message.merge.only.two.patients                   = J\u00c3\u00a1 existem dois doentes selecionados. Por favor, desmarque antes de escolher um outro doente.
message.merge.select.survivor                     = Por favor seleccione o doente sobrevivente.
message.merge.succesful                           = Doente fundido com sucesso.
message.popup.break.class                         = break the glass
message.popup.close                               = fechar
message.popup.consent.edit                        = Atualizar consentimento do Doente.
message.popup.detail                              = detalhes
message.popup.emergency                           = Emerg\u00c3\u00aancia
message.popup.error                               = Ocorreu um erro. Por favor contacte o administrator do sistema.
message.popup.no                                  = N\u00e3o
message.popup.patient.search.italy                = Por favor, preencha o nome da fam\u00c3\u00adlia, sexo e nome ou data de nascimento.\nOu procure apenas atrav\u00c3\u00a9s do n\u00c3\u00bamero de identifica\u00c3\u00a7\u00c3\u00a3o fiscal.
message.popup.relogin                             = entrar
message.popup.yes                                 = Sim
message.question                                  = QUEST\u00c3\u0083O ?
message.rpc.error                                 = Ocorreu um erro. Por favor contacte o administrator do sistema.
message.search.givenname.length                   = Por favor, digite 3 ou mais caracteres para o Nome Pr\u00c3\u00b3prio.
message.search.surname.length                     = Por favor, digite 3 ou mais caracteres para o Apelido.
message.search.value.enter                        = Por favor, insira um valor para {0}.
message.search.value.format                       = Por favor, use o formato {1} para {0}.
message.search.value.length                       = Por favor, introduza um m\u00c3\u00adnimo de {1} caracteres para {0}.
message.search.values                             = Por favor insira os valores de pesquisa.
message.select.patient                            = Por favor seleccione um Doente.
message.update.not.local.patient                  = N\u00c3\u00a3o \u00c3\u00a9 poss\u00c3\u00advel alterar este doente porque ele / ela n\u00c3\u00a3o existe no dom\u00c3\u00adnio local. Deseja criar este doente localmente?
message.update.succesful                          = Doente atualizado com sucesso.
message.warning                                   = ATEN\u00c3\u0087\u00c3\u0083O !

messageFillInNewPassword = Por favor, insira uma nova senha.

messageFillInPassword = Por favor, digite a sua senha.

messageFillInPasswordRetry = Por favor, tente novamente sua nova senha.

messageFillInUser = Por favor, indique um nome de utilizador.

messageForcedPasswordChangeException = Sua senha foi alterada pelo administrador. Por favor, altere sua senha agora.

messageLoginException = Ocorreu um erro durante a atentica\u00c3\u00a7\u00c3\u00a3o no sistema. Por favor, verifique o nome de utilizador e/ou senha, e tente novamente.

messageLoginNoOrganisation = O seu utilizador n\u00c3\u00a3o pertence a uma organiza\u00c3\u00a7\u00c3\u00a3o!

messageLoginNoPermissionForApplication = O seu utilizador n\u00c3\u00a3o tem permiss\u00c3\u00a3o para aceder a esta aplica\u00c3\u00a7\u00c3\u00a3o!

messageLoginNoRole = O seu utilizador n\u00c3\u00a3o tem um perfil!

messagePasswordDuplicateUse = A senha antiga e nova s\u00c3\u00a3o a mesma. Por favor, escolha uma nova senha.

messagePasswordMinimumDigitException = Por favor introduza no m\u00c3\u00adnimo {0} digits na senha.

messagePasswordMinimumLengthException = Por favor introduza no m\u00c3\u00adnimo {0} carateres na senha.

messagePasswordMinimumLowerCaseCharacterException = Por favor introduza no m\u00c3\u00adnimo{0} min\u00c3\u00basculos na senha.

messagePasswordMinimumSpecialCharacterException = Por favor introduza no m\u00c3\u00adnimo{0} carateres especiais na senha.

messagePasswordMinimumUpperCaseCharacterException = Por favor introduza no m\u00c3\u00adnimo {0} carateres mai\u00c3\u00basculos na senha.

messagePasswordMissmatch = As senhas n\u00c3\u00a3o s\u00c3\u00a3o iguais.

messageUserAccountExpirationInDays = Sua senha expira em {0} dias. Por favor, altere sua senha.

messageUserAccountExpiredException = A sua senha expirou. Por favor, contate o administrador.

messageWrongUserException = Este nome de utilizador n\u00c3\u00a3o existe.

navi.config.contact             = Contecto - Info - Ajuda
navi.config.help                = Ajuda
navi.config.settings            = Configura\u00c3\u00a7\u00c3\u00b5es
navi.info.access.protocol       = Hist\u00c3\u00b3rico de Acesso
navi.info.doubletten.management = Duplicar Gest\u00c3\u00a3o
navi.info.patient.agreement     = Consentimento do Doente
navi.info.patient.subscribtion  = Notifica\u00c3\u00a7\u00c3\u00a3o
navi.link.patient.registration  = Registar Doente
navi.link.patient.search        = Pesquisar Doente
navi.link.patient.update        = Atualiza\u00c3\u00a7\u00c3\u00a3o da informa\u00c3\u00a7\u00c3\u00a3o do Doente
navi.report.create              = Criar documento
navi.report.emergency.data      = Resumo do Doente
navi.report.insert              = Inserir documento
navi.report.medical.history     = Hist\u00c3\u00b3rico da Doen\u00c3\u00a7a
navi.report.prescription        = Prescri\u00c3\u00a7\u00c3\u00a3o
navi.report.search              = Pesquisar documento
navi.report.summary             = Resumo do Doente
navi.report.vaccination         = Vacina\u00c3\u00a7\u00c3\u00a3o
navi.report.xdm.report          = Importar Registo Pessoal de Sa\u00c3\u00bade
navi.user.login                 = est\u00c3\u00a1 autenticado
navi.user.logout.btn            = terminar sess\u00c3\u00a3o
navi.user.organisation          = Organiza\u00c3\u00a7\u00c3\u00a3o
navi.user.role                  = Perfil
navi.documents.confirmation     = Confirma\u00e7\u00e3o

navigator.pro.site = entradas por site
navigator.sorting  = ordenar

patient.button.search                  = pesquisar
patient.button.search.reset            = limpar
patient.consent.print                  = Imprimir
patient.consent.save                   = Guardar
patient.create.id.add                  = adicionar
patient.create.id.remove               = remover
patient.create.patient.id              = Criar ID do doente:
patient.created.patient.ids            = Criados IDs dos Doentes:
patient.data.account.number            = Dados da conta:
patient.data.agreement.bppc.case.five  = Gostaria de divulgar partes da minha informa\u00c3\u00a7\u00c3\u00a3o m\u00c3\u00a9dica a profissionais de sa\u00c3\u00bade.
patient.data.agreement.bppc.case.four  = As minhas informa\u00c3\u00a7\u00c3\u00b5es gerais de sa\u00c3\u00bade podem ser consultadas por profissionais de sa\u00c3\u00bade.
patient.data.agreement.bppc.case.one   = Toda a minha informa\u00c3\u00a7\u00c3\u00a3o deve ser acess\u00c3\u00advel por mim.
patient.data.agreement.bppc.case.three = Os meus dados de sa\u00c3\u00bade podem ser consultadas por investigadores e empresas farmac\u00c3\u00aauticas.
patient.data.agreement.bppc.case.two   = Em caso de emerg\u00c3\u00aancia, os profissionais de sa\u00c3\u00bade est\u00c3\u00a3o autorizados a consultar os meus dados.
patient.data.agreement.title           = Consentimento do Doente
patient.data.audit.report              = Imprimir Auditoria
patient.data.birth.date                = Data de Nascimento
patient.data.birth.place               = Naturalidade:
patient.data.button.merge              = fundir
patient.data.button.modify             = modificar
patient.data.button.remove             = remover
patient.data.button.save               = guardar
patient.data.cancel                    = cancelar
patient.data.citizen.ship              = Cidadania:
patient.data.city                      = Cidade
patient.data.code                      = C\u00f3digo Postal
patient.data.country                   = Pa\u00eds
patient.data.create.label              = R\u00c3\u00b3tulo de Impress\u00c3\u00a3o
patient.data.create.report             = Relat\u00c3\u00b3rio de Impress\u00c3\u00a3o
patient.data.day.of.death              = Data de morte:
patient.data.domain                    = Dom\u00c3\u00adnio
patient.data.domain.type               = Tipo de dom\u00c3\u00adnio
patient.data.driving.licence           = N\u00c3\u00bamero de carta de condu\u00c3\u00a7\u00c3\u00a3o:
patient.data.family.status             = Estado civil:
patient.data.givenname                 = Nome Pr\u00f3prio
patient.data.header.merge              = Fundir informa\u00c3\u00a7\u00c3\u00a3o do doente
patient.data.id.code                   = C\u00c3\u00b3digo de Identifica\u00c3\u00a7\u00c3\u00a3o do Doente:
patient.data.id.type                   = ID do Tipo de doente
patient.data.ins.france                = N\u00c3\u00bamero do Sistema Nacional de Sa\u00c3\u00bade:
patient.data.insurance.number          = N\u00c3\u00bamero de seguro social:
patient.data.last.update               = \u00c3\u009altima atualiza\u00c3\u00a7\u00c3\u00a3o:
patient.data.mail.business             = Email (trabalho):
patient.data.mail.home                 = Email (casa):
patient.data.middlename                = Nome(s) do meio:
patient.data.name.space                = Namespace
patient.data.nationality               = Nacionalidade:
patient.data.patient.id                = ID do doente
patient.data.patientdata.title         = Dados do doente
patient.data.phone.business            = Telefone (trabalho):
patient.data.phone.private             = Telefone (casa):
patient.data.pseudonym                 = Pseud\u00c3\u00b4nimo:
patient.data.region.spain              = Regi\u00c3\u00a3o:
patient.data.registration.title        = Registo de Doente
patient.data.religion                  = Religi\u00c3\u00a3o:
patient.data.sex                       = Sexo:
patient.data.state                     = State:
patient.data.street.address            = Morada
patient.data.surname                   = Apelido
patient.data.tan.code                  = C\u00c3\u00b3digo TAN:
patient.data.title                     = T\u00c3\u00adtulo
patient.data.unique.identifier         = Identificador \u00danico:
patient.data.unique.identifier.spain   = C\u00f3digo de Identifica\u00e7\u00e3o do Doente:
patient.has.local.documents            = O doente tem documentos locais
patient.has.remote.documents           = O doente tem documentos remotos
patient.id.create.exception            = Erro na cria\u00c3\u00a7\u00c3\u00a3o de ID do doente!
patient.id.create.failed               = N\u00c3\u00a3o existe no dom\u00c3\u00adnio um doente com o ID indicado {0}!\nPoss\u00c3\u00adveis raz\u00c3\u00b5es: n\u00c3\u00a3o foi encontrado em dom\u00c3\u00adnios addable-removable  e n\u00c3\u00a3o pertence ao dom\u00c3\u00adnio atual.\nPor favor escolha ou ov dom\u00c3\u00adnio ou remova da lista.
patient.id.insert.failed               = ID do doente n\u00c3\u00a3o inserido no dom\u00c3\u00adnio {0}
patient.is.local                       = O doente \u00c3\u00a9 local
patient.list.givenname.sort.ascending  = Nome Pr\u00c3\u00b3prio ascendente
patient.list.givenname.sort.descending = Nome Pr\u00c3\u00b3prio descendente
patient.list.no.patient                = Nenhum utente foi encontrado
patient.list.patientlist               = Lista de Doentes
patient.list.surname.sort.ascending    = Apelido ascendente
patient.list.surname.sort.descending   = Apelido descending
patient.no.local.documents             = O doente n\u00c3\u00a3o tem documentos locais
patient.no.remote.documents            = O doente n\u00c3\u00a3o tem documentos remotos
patient.not.local                      = O doente n\u00c3\u00a3o \u00c3\u00a9 local
patient.search.birth.date.day          = Dia
patient.search.birth.date.month        = M\u00c3\u00aas
patient.search.birth.date.year         = ano
patient.search.country                 = Pa\u00c3\u00ads:
patient.search.fiscal.code             = N\u00c3\u00bamero de identifica\u00c3\u00a7\u00c3\u00a3o fiscal:
patient.search.international           = Pesquisa Internacional de Doente
patient.search.patient.id              = ID do doente:
patient.search.patient.svnr            = N\u00c3\u00bamero de seguro social:
patient.search.patientsearch           = Pesquisar Doente
patient.search.treatment.question      = Est\u00c3\u00a1 numa rela\u00c3\u00a7\u00c3\u00a3o terap\u00c3\u00aautica com os doentes seleccionados?
patient.search.xcpd                    = externo
patient.subscribe                      = subscrever
patient.subscription.header            = Notifica\u00c3\u00a7\u00c3\u00a3o
patient.summary                        = Resumo Cl\u00ednico

policy.administration.title = Acordo do Doente
policy.not.combinable       = Permiss\u00c3\u00a3o de utiliza\u00c3\u00a7\u00c3\u00a3o n\u00c3\u00a3o combin\u00c3\u00a1vel.
policy.stored.succesful     = Permiss\u00c3\u00a3o de utiliza\u00c3\u00a7\u00c3\u00a3o guardada com sucesso.

report.button.search                          = pesquisar
report.button.search.reset                    = limpar
report.category.search                        = Pesquisar em categorias espec\u00c3\u00adficas:
report.choose.upload.file                     = Por favor, escolha um arquivo antes de pressionar envio!
report.create.document.data.incomplete        = Detalhes do documento incompletos!
report.create.document.submit                 = Submeter
report.create.document.success                = Documento enviado com sucesso.
report.create.folder.data.incomplete          = Detalhes da pasta incompletos!
report.create.submission.data.incomplete      = Detalhes de submiss\u00c3\u00a3o incompletos!
report.create.upload.added.documents          = Documentos adicionados:
report.create.upload.choose.document          = Escolher documentos:
report.create.upload.document                 = Enviar
report.create.upload.remove.document          = remover
report.date.search                            = Pesquisar num per\u00c3\u00adodo de tempo espec\u00c3\u00adfico:
report.detail.document                        = Documento
report.detail.title                           = Detalhes do documento
report.details                                = Detalhes
report.document.author.department             = Departamento Autor:
report.document.author.institution            = Institui\u00c3\u00a7\u00c3\u00a3o Autora:
report.document.author.person                 = Autor
report.document.author.role                   = Perfil do Autor
report.document.author.speciality             = Especialidade do Autor:
report.document.class.code                    = Classe do documento:
report.document.confidentiality.code          = Confidencialidade:
report.document.creation.time                 = Data/hora cria\u00e7\u00e3o
report.document.description                   = Descri\u00e7\u00e3o
report.document.format                        = Formato:
report.document.format.code                   = C\u00c3\u00b3digo do Formato:
report.document.formatcode.exception          = Erro ao obter o c\u00c3\u00b3digo de formato do documento!
report.document.header.title                  = Detalhes do documento
report.document.healthcare.facility.type.code = Unidade de Sa\u00c3\u00bade
report.document.language                      = Linguagem:
report.document.legal.authenticator           = Legal authenticator:
report.document.metadata.exception            = Erro ao obter os metadados do documento!
report.document.practice.setting.code         = Practice setting:
report.document.size                          = Tamanho:
report.document.status                        = Estado:
report.document.title                         = T\u00edtulo
report.document.type.code                     = Tipo de documento
report.folder.add.document                    = Pretende realmente adicionar este documento \u00c3\u00a0 pasta?
report.folder.code                            = C\u00c3\u00b3digo da pasta:
report.folder.create                          = Criar pasta:
report.folder.description                     = Descri\u00c3\u00a7\u00c3\u00a3o:
report.folder.header.title                    = Detalhes do pasta
report.folder.metadata.exception              = Erro ao obter metadados da pasta!
report.folder.title                           = T\u00c3\u00adtulo:
report.from                                   = de
report.is.accesable                           = Relat\u00c3\u00b3rio de acesso permitido
report.link.report.type                       = Tipo de Documento
report.list                                   = Lista de Documentos
report.list.button.filter                     = filtrar
report.list.date.sort.ascending               = Data ascendente
report.list.date.sort.descending              = Data descendente
report.list.filter.button.filter              = filtrar
report.list.filter.button.reset               = limpar
report.list.filter.organisation               = Organiza\u00c3\u00a7\u00c3\u00a3o:
report.list.filter.type.code                  = Tipo de Conte\u00c3\u00bado:
report.list.no.document                       = N\u00c3\u00a3o foram encontrados documentos
report.not.accesable                          = O seu utilizador n\u00c3\u00a3o tem permiss\u00c3\u00b5es de acesso a relat\u00c3\u00b3rios!
report.prescription                           = Prescri\u00c3\u00a7\u00c3\u00a3o
report.prescription.consent.question          = O Doente {0} deu consentimento para consultar as suas Prescri\u00c3\u00a7\u00c3\u00b5es?
report.search                                 = Pesquisa de Docuemntos
report.search.advanced                        = pesquisa avan\u00c3\u00a7ada
report.submission.author.department           = Departamento  do autor:
report.submission.author.institution          = Institui\u00c3\u00a7\u00c3\u00a3o do autor:
report.submission.author.person               = Autor:
report.submission.author.role                 = Perfil do Autor:
report.submission.author.speciality           = Especialidade do Autor:
report.submission.content.type.code           = Tipo de conte\u00c3\u00bado:
report.submission.description                 = Descri\u00c3\u00a7\u00c3\u00a3o:
report.submission.header.title                = Detalhes de submiss\u00c3\u00a3o
report.submission.metadata.exception          = Erro ao obter metadados de submiss\u00c3\u00a3o!
report.submission.recipient.organisation      = Organiza\u00c3\u00a7\u00c3\u00a3o Destinat\u00c3\u00a1ria:
report.submission.recipient.person            = Pessoa Destinat\u00c3\u00a1ria:
report.submission.time                        = Data/hora submiss\u00c3\u00a3o:
report.submission.title                       = T\u00c3\u00adtulo:
report.summary                                = Identifica\u00c3\u00a7\u00c3\u00a3o do utente
report.summary.consent.question               = O Doente {0} deu consentimento para consultar o seu Resumo Cl\u00c3\u00adnico?
report.till                                   = para
report.view.errors                            = Lista de Erros

session.timeout.relogin = Sua sess\u00c3\u00a3o expirou, por favor autentique-se novamente.

trca.agreement        = Aceita que o prestador de cuidados de sa\u00fade aceda \u00e0 sua informa\u00e7\u00e3o cl\u00ednica (Perguntar ao utente)
trca.cancel           = Cancelar
trca.confirm          = Confirmar
trca.confirmation     = Dar confirma\u00e7\u00e3o
trca.emergency        = EMERGENTE
trca.header           = Atendimento
trca.no.authorization = O utente n\u00e3o deu autoriza\u00e7\u00e3o para aceder \u00e0 sua informa\u00e7\u00e3o, pelo que o workflow terminou.
trca.purpose          = Motivo de uso
trca.treatment        = N\u00c3O EMERGENTE
trca.yes              = Sim
previous.consent      = Autoriza que consulte os seus dados de sa\u00fade? (Perguntar ao doente)

ui.confirmation.info = Tem de indicar o motivo para querer aceder aos dados do utente
ui.consent.info      = Gest\u00e3o do consentimento
ui.ep.info           = Ver ePrescri\u00e7\u00f5es
ui.flags.info        = Selecione o pa\u00eds do utente
ui.ps.details        = Pode agora aceder aos documentos do resumo cl\u00ednico do utente abaixo indicado
ui.ps.info           = Ver Resumo Cl\u00ednico
ui.search.info       = Pesquisar
ui.searchmask.info   = Pode pesquisar o utente usando os seguintes crit\u00e9rios
ui.identification.cards = Cart\u00f5es de Identifica\u00e7\u00e3o
ui.identification.cards.empty = N\u00e3o existem exemplos de cart\u00f5es de identifica\u00e7\u00e3o para o pa\u00eds seleccionado.
ui.surveys           = Inqu\u00e9ritos de avalia\u00e7\u00e3o
ui.surveys.health.professional = Profissional de Sa\u00fade
ui.surveys.patient   = Utente

xdm.export                        = exportar
xdm.export.really                 = Pretende realmente exportar estes documentos?\nA exporta\u00c3\u00a7\u00c3\u00a3o poder\u00c3\u00a1 demorar algum tempo. O download \u00c3\u00a9 iniciado automaticamente.
xdm.import                        = Importar Registo Pessoal de Sa\u00c3\u00bade
xdm.import.button                 = importar
xdm.import.description            = Importar os dados do doente no formato XDM para o reposit\u00c3\u00b3rio XDS.\nOs dados devem ser compactados num ficheiro ZIP. Escolha o seu arquivo e fa\u00c3\u00a7a o envio para o servidor.
xdm.import.success                = Dados importados com sucesso.
xdm.import.upload.document        = enviar
xdm.import.upload.document.choose = Escolha um arquivo ZIP:
xdm.patient.content.import        = importar
xdm.patient.content.preview       = pr\u00c3\u00a9-visualizar
xdm.patient.on.media              = Patient on media
xdm.select.document               = Por favor, escolha um documento.
xdm.select.file.before.upload     = Por favor, escolha um arquivo ZIP antes de pressionar envio.
xdm.select.only.one.patient       = Por favor, escolha apenas um doente.
xdm.select.patient                = Por favor, escolha um doente.

xdsi.header             = Visualizador de Imagens na Web
xdsi.info.series        = S\u00c3\u00a9rie:
xdsi.info.series.number = N\u00c3\u00bamero da Imagem:
xdsi.info.study         = Estudo:
